<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvvmOrnek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-el-8rR">
                                <rect key="frame" x="50" y="109" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayı 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-6u-A4i">
                                <rect key="frame" x="50" y="159" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Ub-I4X">
                                <rect key="frame" x="136.66666666666666" y="223" width="119.99999999999997" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-tq-fXn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZLj-Vv-V8g"/>
                                            <constraint firstAttribute="width" constant="50" id="fFU-WH-onN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="btnTopla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dju-5M-wDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-98-WB0">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*"/>
                                        <connections>
                                            <action selector="btnCarp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dia-XE-ddt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-oh-fZ1">
                                <rect key="frame" x="176" y="354" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFB-el-8rR" secondAttribute="trailing" constant="50" id="CLd-dD-SrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ag-6u-A4i" secondAttribute="trailing" constant="50" id="KzN-u3-4ZB"/>
                            <constraint firstItem="qrH-Ub-I4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6j-Mh-a9W"/>
                            <constraint firstItem="6oB-oh-fZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKA-7A-ySH"/>
                            <constraint firstItem="qrH-Ub-I4X" firstAttribute="top" secondItem="7ag-6u-A4i" secondAttribute="bottom" constant="30" id="Nb4-sD-FAR"/>
                            <constraint firstItem="dFB-el-8rR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Q0X-jT-F7p"/>
                            <constraint firstItem="dFB-el-8rR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UBO-6e-Fit"/>
                            <constraint firstItem="7ag-6u-A4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zf2-Qc-n3c"/>
                            <constraint firstItem="7ag-6u-A4i" firstAttribute="top" secondItem="dFB-el-8rR" secondAttribute="bottom" constant="16" id="e1U-TO-fgE"/>
                            <constraint firstItem="6oB-oh-fZ1" firstAttribute="top" secondItem="qrH-Ub-I4X" secondAttribute="bottom" constant="81" id="vIu-ls-JSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="6oB-oh-fZ1" id="cKo-yX-GBU"/>
                        <outlet property="txtSayi1" destination="dFB-el-8rR" id="DVN-cd-aRZ"/>
                        <outlet property="txtSayi2" destination="7ag-6u-A4i" id="hE0-Kj-ntY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
